# Backend

./: .gitignore  LICENSE  README.md
src/: pom.xml
src/common/: pom.xml
src/common/entities/: pom.xml
src/common/entities/src/main/java/com/ucab/cmcapp/common/: EntityFactory.java
src/common/entities/src/main/java/com/ucab/cmcapp/common/entities/: Alerta.java  Coordenada.java  HistoricoMovimiento.java  MailCodes.java  MonitoreoElectronico.java  Persona.java  ServiceResponse.java  User.java  UserType.java  UsuarioLdap.java  ZonaDeSeguridad.java
src/common/enums/: pom.xml
src/common/enums/src/main/java/com/ucab/cmcapp/common/enums/: UserType.java
src/common/exceptions/: pom.xml
src/common/exceptions/src/main/java/com/ucab/cmcapp/common/exceptions/: AuthenticationException.java  BadIdException.java  BaseException.java  ConvertObjectToJsonException.java  CupraException.java  DbHandlerException.java  DeleteException.java  FaultBean.java  FindAllException.java  FindException.java  FirebaseException.java  InsertException.java  JWTCreateException.java  JWTSetKeyException.java  JWTVerifyException.java  PosicionamientoException.java  UpdateException.java
src/common/exceptions/src/main/java/com/ucab/cmcapp/common/exceptions/mappers/: AuthenticationExceptionMapper.java  BadIdExceptionMapper.java  ConvertObjectToJsonExceptionMapper.java  CupraExceptionMapper.java  DbHandlerExceptionMapper.java  DeleteExceptionMapper.java  FindAllExceptionMapper.java  FindExceptionMapper.java  InsertExceptionMapper.java  JWTCreateExceptionMapper.java  JWTSetKeyExceptionMapper.java  JWTVerifyExceptionMapper.java  UpdateExceptionMapper.java
src/common/properties/: pom.xml
src/common/properties/src/main/java/com/ucab/cmcapp/properties/: Registry.java
src/common/utilities/: pom.xml
src/common/utilities/src/main/java/com/ucab/cmcapp/common/util/: CORSFilter.java  DistanceCalculator.java  FirebaseSender.java  GmailCodes.java  HilosInamovilidad.java  JWT.java  LDAP.java  MailCodesGenerator.java  ServiceResponse.java  Utilities.java  ZonaSegValidator.java
src/logic/: pom.xml
src/logic/commands/: pom.xml
src/logic/commands/src/main/java/com/ucab/cmcapp/logic/commands/: Command.java  CommandFactory.java
src/logic/commands/src/main/java/com/ucab/cmcapp/logic/commands/coordenada/atomic/: AddCoordenadaCommand.java  GetAllCoordenadasBUserCommand.java  GetCoordenadaByLatLonCommand.java  GetCoordenadaByUsernameIdCommand.java  GetCoordenadasZonasByIdCommand.java  PutCoordenadaCommand.java
src/logic/commands/src/main/java/com/ucab/cmcapp/logic/commands/coordenada/composite/: CreateCoordenadaCommand.java  GetAllCoordenadasByUsernameCommand.java  GetCoordenadasZonaCommand.java  UpdateCoordenadaCommand.java
src/logic/commands/src/main/java/com/ucab/cmcapp/logic/commands/historico_movimiento/atomic/: AddHistoricoCommand.java  GetAllMovimientoBSecondsCommand.java  GetAllMovimientoBUserCommand.java
src/logic/commands/src/main/java/com/ucab/cmcapp/logic/commands/historico_movimiento/composite/: CreateHistoricoCommand.java  GetAllMovimientoBySecondsUsernameCommand.java  GetAllMovimientoByUsernameCommand.java
src/logic/commands/src/main/java/com/ucab/cmcapp/logic/commands/mailcode/atomic/: AddMailCodeCommand.java  GetMailCodeByCodeCommand.java
src/logic/commands/src/main/java/com/ucab/cmcapp/logic/commands/mailcode/composite/: CreateMailCodeCommand.java
src/logic/commands/src/main/java/com/ucab/cmcapp/logic/commands/monitoreo_electronico/atomic/: AddMonitoreoElectronicoCommand.java  DelMonitoreoCommand.java  GetMonitoreoByCedulaCommand.java  GetMonitoreoByCedulaNombreUsuarioCommand.java  PutMonitoreoCommand.java
src/logic/commands/src/main/java/com/ucab/cmcapp/logic/commands/monitoreo_electronico/composite/: CreateMonitoreoElectronicoCommand.java  DeleteMonitoreoCommand.java  UpdateMonitoreoCommand.java
src/logic/commands/src/main/java/com/ucab/cmcapp/logic/commands/persona/atomic/: AddPersonaCommand.java  GetPersonaByCedulaCommand.java  (+1 more)
src/logic/commands/src/test/resources/: cmcappconfig.properties  cmcappmsg.properties
src/logic/dtos/: pom.xml
src/logic/dtos/src/main/java/com/ucab/cmcapp/logic/dtos/: AlertaDto.java  BaseDto.java  CoordenadaDto.java  HistoricoMovimientoDto.java  MailCodeDto.java  MonitoreoElectronicoDto.java  PersonaDto.java  UserDto.java  UserTypeDto.java  ZonaDeSeguridadDto.java
src/logic/mappers/: pom.xml
src/logic/mappers/src/main/java/com/ucab/cmcapp/logic/mappers/: AlertaMapper.java  BaseMapper.java  CoordenadaMapper.java  HistoricoMovimientoMapper.java  MailCodeMapper.java  MonitoreoElectronicoMapper.java  PersonaMapper.java  UserMapper.java  UserTypeMapper.java  ZonaDeSeguridadMapper.java
src/persistence/: pom.xml
src/persistence/dao/: pom.xml
src/persistence/dao/src/main/java/com/ucab/cmcapp/persistence/: DBHandler.java  DaoFactory.java
src/persistence/dao/src/main/java/com/ucab/cmcapp/persistence/dao/: AlertaDao.java  BaseDao.java  CoordenadaDao.java  HistoricoMovimientoDao.java  MailCodeDao.java  MonitoreoElectronicoDao.java  PersonaDao.java  UserDao.java  ZonaDeSeguridadDao.java
src/persistence/dao/src/main/resources/: firebase-adminsdk.json  testcmapp-b557b-firebase-adminsdk-ldte3-1eeac016dd.json
src/persistence/dao/src/test/resources/: cmcappconfig.properties  inserts.sql
src/services/: pom.xml
src/services/implementation/: pom.xml
src/services/implementation/src/main/java/com/ucab/cmcapp/implementation/: BaseService.java  CoordenadasService.java  HiloInamovilidad.java  MonitoreoElectronicoService.java  PersonaService.java  UserService.java  ZonaDeSeguridadService.java
src/services/implementation/src/main/resources/: cmcappconfig.properties
src/services/implementation/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/services/implementation/src/test/java/com/ucab/cmcapp/implementation/: AddPersonaTest.java  GetAllUsersTest.java  GetPersonaTest.java  GetUserByEmailTest.java  GetUserByUsernameTest.java  GetUserTest.java  HiloInamovilidadTest.java
src/services/implementation/src/test/resources/: cmcappconfig.properties
(+22 files in other folders)
