<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ucab.cmcapp.backend</groupId>
        <artifactId>logic</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.ucab.cmcapp.backend.logic</groupId>
    <artifactId>mappers</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ucab.cmcapp.backend.common</groupId>
            <artifactId>entities</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ucab.cmcapp.backend.common</groupId>
            <artifactId>enums</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ucab.cmcapp.backend.common</groupId>
            <artifactId>properties</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ucab.cmcapp.backend.logic</groupId>
            <artifactId>dtos</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>