#================= cmcapp config ===================#

config.db.batchSize = 50

#============= DATABASE CMCAPP ==================#

config.db.type = SERVER
config.db.unit = cmcapp
config.db.jndi = java:/CMCAPPDS
config.db.url = jdbc:mysql://127.0.0.1:3306/cmcapp
config.db.user = admin
config.db.password = password

#==================== JWT ======================#
#vultr
#config.jwt.issuer = http://localhost:8080/implementation-1.0
#develop
#vultr
config.jwt.issuer = http://155.138.205.244:8080/cmcapp-backend-1.0
#develop
#config.jwt.issuer = http://btwebsever-develop.visyonappsdev.com:8080/cmcapp-backend-1.0
#staging
#config.jwt.issuer = http://btwebsever-staging.visyonappsdev.com:8080/cmcapp-backend-1.0
#produccion
#config.jwt.issuer = http://btwebsever-production.visyonappsdev.com:8080/cmcapp-backend-1.0
config.jwt.secret = 2p9XxC?)N~:@E*V2
config.jwt.algorithm = hs512

#==================== PAGINATION CONFIG ======================#
config.consult.page_size = 10

#===========DATA CONFIG =========================#
config.dateformat = yyyy-MM-dd HH:mm:ss
config.httpCode200 = 200


#=========== TRAINING HUB =========================#
#config.UrlTrainingHub = https://api.cupratraininghub.com/contact/index/login
config.UrlTrainingHub = https://00c349fa-8837-4d90-9269-ec8a3bf183b1.mock.pstmn.io/login


#=========== FIREBASE =========================#
config.UrlFireBase = https://fcm.googleapis.com/fcm/send
#Testing
config.FireBaseKey = key=AAAAclqvdI8:APA91bFgEbExJMxAK4vfnIhx-GQbrmiqxFUUgOGOdVxF_BiqAcUzaeODl7IWypNp5Gttra35t6vQ1prg3QRajowhU5z4bZw_zqO5TbHIUp9rjcfgWNtJwuvOVgBdXv-wve925NYWuDN1
#Production
#config.FireBaseKey = key=AAAAjHhRmFg:APA91bHugI7s831bFHBP_iIR2EDO0Fr9aK5kENwNLcD4JQgjtfL4d_EbRGkWcCo2CZqdUJOIS6m8tHdZPcNyxlmghNC-yHSw2PzUTzcllDcOZkGddnBDEURgC6WRg5-5nFobRGSG9i_G

#=============================EXCEPTION==============================#
exception.generic.code = CUPRAGEN
exception.generic.message = An error has occurred processing your request.

exception.jwtverify.code = CUJWT001
exception.jwtverify.message = You are not authorized to perform this operation.

exception.jwtcreate.code = CUJWT002
exception.jwtcreate.message = An error has occurred processing your request.

exception.jwtsetkey.code = CUJWT003
exception.jwtsetkey.message = An error has occurred processing your request.

exception.dbhandler.code = CUDBH001
exception.dbhandler.message = An error has occurred processing your request.

exception.auth.code = CUAUT001
exception.auth.message = An error has occurred processing your request.

exception.badid.code = CUBID001
exception.badid.message = An error has occurred processing your request.

exception.deletedb.code = CUDLT001
exception.deletedb.message = An error has occurred processing your request.

exception.findalldb.code = CUFNA001
exception.findalldb.message = An error has occurred processing your request.

exception.finddb.code = CUFND001
exception.finddb.message= An error has occurred processing your request.

exception.insertdb.code = CUINS001
exception.insertdb.message= An error has occurred processing your request.

exception.updatedb.code = CUUDT001
exception.updatedb.message= An error has occurred processing your request.

exception.utilities.code = CUUTL001
exception.utilities.message= An error has occurred processing your request.

#======================= Base URL ===========================================#

#local
config.base_url_binnacle = http://127.0.0.1:8080/cupra-binnacle-1.0/api/
#vultr
#config.base_url_binnacle = http://155.138.205.244:8080/cupra-binnacle-1.0/api/
#develop
#config.base_url_binnacle = http://btwebsever-develop.visyonappsdev.com:8080/cupra-binnacle-1.0/api/
#staging
#config.base_url_binnacle = http://btwebsever-staging.visyonappsdev.com:8080/cupra-binnacle-1.0/api/
#produccion
#config.base_url_binnacle = http://btwebsever-production.visyonappsdev.com:8080/cupra-binnacle-1.0/api/

#======================= General Audience ===========================================#

config.audience.general = Global

#======================= Default Language ===========================================#

config.language.default = CMCAPP_DEF_LANG

#======================= PUSH NOTIFICATIONS ===========================================#
config.notification.like.title = You Received a Like
config.notification.like.message = label_liked_your_post
config.notification.comment.title = You Received a Comment
config.notification.comment.message = label_comment_your_post


#======================= NOTIFICATION SCHEDULE===========================================#
config.runAt = 00:30
config.runAtStartup = true

#=========== TRANSLATE =========================#
config.url_translate = https://translation.googleapis.com/language/translate/v2
config.translate_key = AIzaSyAM3NWcNVlKDWkTtjIj-1wODL_P_qtKb2Q
