<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ucab.cmcapp.backend</groupId>
        <artifactId>backend</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>persistence</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>dao</module>
    </modules>

    <dependencies>
        <!-- JUnit Testing in-memory db -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
        </dependency>
    </dependencies>

</project>