<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ucab.cmcapp.backend</groupId>
        <artifactId>services</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.ucab.cmcapp.backend.services</groupId>
    <artifactId>implementation</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ucab.cmcapp.backend.common</groupId>
            <artifactId>exceptions</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ucab.cmcapp.backend.common</groupId>
            <artifactId>utilities</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ucab.cmcapp.backend.common</groupId>
            <artifactId>entities</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ucab.cmcapp.backend.logic</groupId>
            <artifactId>dtos</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ucab.cmcapp.backend.logic</groupId>
            <artifactId>mappers</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ucab.cmcapp.backend.logic</groupId>
            <artifactId>command</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>4.0.0</version>
            <scope>test</scope>
        </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.8.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>4.0.0</version>
                <scope>test</scope>
            </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${project.name}-${project.parent.version}</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>